<background>
	<starttime>
		<year>2021</year>
		<month>06</month>
		<day>04</day>
		<hour>00</hour>
		<minute>00</minute>
		<second>00</second>
	</starttime>
	<!-- This animation will start at midnight. -->
	<static>
		<duration>1795.0</duration>
		<file>/usr/share/backgrounds/uga/wallpaper_uga_1.jpg</file>
	</static>
	<transition>
		<duration>5.0</duration>
		<from>/usr/share/backgrounds/uga/wallpaper_uga_1.jpg</from>
		<to>/usr/share/backgrounds/uga/wallpaper_uga_2.jpg</to>
	</transition>
	<static>
		<duration>1795.0</duration>
		<file>/usr/share/backgrounds/uga/wallpaper_uga_2.jpg</file>
	</static>
	<transition>
		<duration>5.0</duration>
		<from>/usr/share/backgrounds/uga/wallpaper_uga_2.jpg</from>
		<to>/usr/share/backgrounds/uga/wallpaper_uga_3.jpg</to>
	</transition>
	<static>
		<duration>1795.0</duration>
		<file>/usr/share/backgrounds/uga/wallpaper_uga_3.jpg</file>
	</static>
	<transition>
		<duration>5.0</duration>
		<from>/usr/share/backgrounds/uga/wallpaper_uga_3.jpg</from>
		<to>/usr/share/backgrounds/uga/wallpaper_uga_4.jpg</to>
	</transition>
	<static>
		<duration>1795.0</duration>
		<file>/usr/share/backgrounds/uga/wallpaper_uga_4.jpg</file>
	</static>
	<transition>
		<duration>5.0</duration>
		<from>/usr/share/backgrounds/uga/wallpaper_uga_4.jpg</from>
		<to>/usr/share/backgrounds/uga/wallpaper_uga_5.jpg</to>
	</transition>
	<static>
		<duration>1795.0</duration>
		<file>/usr/share/backgrounds/uga/wallpaper_uga_5.jpg</file>
	</static>
	<transition>
		<duration>5.0</duration>
		<from>/usr/share/backgrounds/uga/wallpaper_uga_5.jpg</from>
		<to>/usr/share/backgrounds/uga/wallpaper_uga_6.jpg</to>
	</transition>
	<static>
		<duration>1795.0</duration>
		<file>/usr/share/backgrounds/uga/wallpaper_uga_6.jpg</file>
	</static>
	<transition>
		<duration>5.0</duration>
		<from>/usr/share/backgrounds/uga/wallpaper_uga_6.jpg</from>
		<to>/usr/share/backgrounds/uga/wallpaper_uga_7.jpg</to>
	</transition>
	<static>
		<duration>1795.0</duration>
		<file>/usr/share/backgrounds/uga/wallpaper_uga_7.jpg</file>
	</static>
	<transition>
		<duration>5.0</duration>
		<from>/usr/share/backgrounds/uga/wallpaper_uga_7.jpg</from>
		<to>/usr/share/backgrounds/uga/wallpaper_uga_1.jpg</to>
	</transition>
</background>
